# RentAMovie

./: .gitignore  RentAMovie.sln
RentAModel.DataAccess/: RentAModel.DataAccess.csproj  RentAMovieDbCotext.cs  RentAMovieInitializer.cs
RentAModel.DataAccess/Properties/: launchSettings.json
RentAModel.DataAccess/Repositories/: GenericRepository.cs  MovieRepository.cs
RentAModel.DataAccess/UnitofWork/: IUnitofWork.cs  UnitofWork.cs
RentAMovie.Core/Properties/: launchSettings.json
RentAMovie.DTO/: ActorDTO.cs  ActorPhotoDTO.cs  CityDTO.cs  GenreDTO.cs  ImageGalleryDTO.cs  MemberCreditCardDTO.cs  MemberDTO.cs  MovieCharacterDTO.cs  MovieCopyDTO.cs  MovieDTO.cs  MoviePhotoDTO.cs  MovieRentDTO.cs  MovieRentalDTO.cs  MovieRoleDTO.cs  RentAMovie.DTO.csproj
RentAMovie.DTO/Configuration/: MapperInitializer.cs
RentAMovie.DTO/Properties/: launchSettings.json
RentAMovie.Models/: Actor.cs  ActorPhoto.cs  City.cs  ErrorDetails.cs  Genre.cs  ImageGallery.cs  Member.cs  MemberCreditCard.cs  Movie.cs  MovieCharacter.cs  MovieCopy.cs  MoviePhoto.cs  MovieRent.cs  MovieRental.cs  MovieRole.cs
RentAMovie.Models/Properties/: launchSettings.json
RentAMovie.Services/: RentAMovie.Services.csproj
RentAMovie.Services/Implementations/: AuthManager.cs
Scrtips/: Delete Script.sql
WebAPI/: Program.cs  RentAMovie.WebAPI.csproj  ServicesExtensions.cs  WeatherForecast.cs  appsettings.json
WebAPI/Controllers/: AccountsController.cs  MovieGenresController.cs  MoviesController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
